<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <title>Docker en Cloud (Ngi-NGN) - 23 maart 2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 100%; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: #fa0000; }
      .gray { color: #ccc; }
      .small { font-size: 70%; }
      .big { font-size: 140%; }
      .underline { text-decoration: underline; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pic {
        vertical-align: middle;
        text-align: center;
        padding: 0 0 0 0 !important;
      }
      img {
        max-width: 100%;
        max-height: 450px;
      }
      .title {
        vertical-align: middle;
        text-align: center;
      }
      .title {
        font-size: 2em;
      }
      .title .remark-slide-number {
        font-size: 0.5em;
      }
      .quote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-style: italic;
      }
      .quote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      .quote p {
        display: inline;
      }
      .icon img {
        height: 1em;
      }
      .exercise {
        background-color: #eee;
        background-image: url("keyboard.png");
        background-size: 1.4em;
        background-repeat: no-repeat;
        background-position: 0.2em 0.2em;
        border: 2px dotted black;
      }
      .exercise::before {
        content: "Exercise:";
        margin-left: 1.8em;
      }
      li p { line-height: 1.25em; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: no-number

class: title

# Docker <br/> en Cloud <br/>
<!--
to convert to PDF eg use https://github.com/astefanutti/decktape
-->
---
# Agenda

1. Introductie
2. Cloud Native
3. Wired-Tired-Expired
4. Stappen plan
5. Afsluiting


---
## Introductie

- Hello! I am: Bart
  <br/>`smartbit at gmail dot com`

- Windows Applicatie _startup_, near sourcing ontwikkelteam

- \>20 jaar Trainer en Consultant

- [switcher](http://blog.scottlowe.org/2016/01/08/full-stack-journey-ep001/)

- [meetups](https://www.youtube.com/user/TheSmartbit) en conferenties

---


<!--
grep '^# ' index.html | grep -v '<br' | tr '#' '-'^C
-->

## Cloud Native

- HTML5 of App
- REST & JSON
- Microservices
- Databases

DevOps:
- Continuous Delivery/Deployment
- Continuous Integration
- alles is code, immutable infrastructure
- [12 factor apps](http://12factor.net)


---
##Compute

|Wired | Tired |Expired|
|:---:|:---:|:----:|
|LXD|VM|bare metal|
--

|containers|VM |Zones |
--

|[OCI](https://www.opencontainers.org) |  Docker|LXC |
--

| [unikernels](http://dtrace.org/blogs/bmc/2016/01/22/unikernels-are-unfit-for-production/) |microservices|Monolithic|
--

___


---

##Storage


|Wired | Tired |Expired|
|:---:|:---:|:----:|
|DAS |  iSCSI| SAN|
--

|JBOD|RAID6|RAID5|
--

|3.5" FH|  2.5" | 15K rpm|
--

|SATA | SAS| PATA|
--

|NVMe | SSD |[SLC](http://0b4af6cdc2f0c5998459-c0245c5c937c5dedcca3f1764ecc9b2f.r43.cf2.rackcdn.com/23105-fast16-papers-schroeder.pdf)|
--

|[SMR](https://en.wikipedia.org/wiki/Shingled_magnetic_recording)|WORM|TAPE|
--

|[Quobyte](https://www.openstack.org/news/view/124/quobyte-releases-first-complete-fault-tolerant-storage-solution-for-openstack)|[ZFS](http://open-zfs.org/wiki/Distributions)|NTFS|
--

|EMC|NetApp|IBM|

___
--

---

## Security

--
Mark Russinovich

_There are two types of organisations: those who are hacked,_

--
<br/> _.. and those who don't know they are hacked._

___
--

Oplossing : immutable infrastracture
<br/>Alles is code, geen _klikken_ meer als systeembeheerder.
---
## Networking
--

|Wired | Tired |Expired|
|:---:|:---:|:----:|
|L3|VxLAN|L2|
--

|40Gbit|10Gbit|1Gbit|
|QSFP+|QSFP|SFP|
--

|[OpenDayLight](https://www.opendaylight.org)|Arista|Cisco|
--

|Ethernet|Infiniband|FC|
--

|NuageNetwork|NSX|Nicera|

___
--

- [When DevOps & Networking Intersect](https://www.youtube.com/watch?v=4DqxTVloBX8&index=33&list=PLMucAfE0Z-QnHsN_-Ci5e0nNQzItBr9Fz) (video)
- [DevOps Networking Forum](http://www.linux.com/sign-up-to-watch-devops-networking-forum-videos) 17 maart 2016 (videos)

---
## Organisatie (1/2)
--

### Conway's Law (1968)
```
  Organizations which design systems
  are constrained to produce designs which
  are copies of the communication structures of these organizations
```

--

_Therefore_ :
  <br/>Make sure the organization is compatible with the product architecture

___

--


```
  IT service managment:  In de business, de kelder of de cloud
```
  [David Cannon van Forrester](http://www.automatiseringgids.nl/nieuws/2016/11/it-service-manager-staat-op)
  <br/>op Ngi-NGN congres 17 maart 2016

---
## Organisatie (2/2)

Fortune 100 asks
```
Is there some way we can do DevOps without changing anything?
```
[Andrew Clay Shafer](https://www.youtube.com/watch?v=P_sWGl7MzhU&t=1173)
___

--
|Wired | Tired |Expired|
|:---:|:---:|:----:|
|[No-Ops](https://www.youtube.com/watch?v=Xg8pKjnHGyM&t=85)|[DevOps](http://itrevolution.com/books/phoenix-project-devops-book/)|ITIL|
--

|Lean|iterative|waterfall|
--

|[ScrumBan](http://www.agilerecord.com/scrumban-‒-differently-agile/)|KanBan|Scrum|
--

|Lerende organisatie|bottum-up|top-down|

---
## Omgevingen (1/2)

### [Orchestration](https://www.youtube.com/watch?v=_uw1ISM_uRU)
- Docker Swarm
- Kubernetes
- CoreOS
- Mesos / Mesposhere
--

### Cloud
- OpenStack
- CloudStack
---

## Omgevingen (2/2)

##PAAS
- [Apcera](https://www.apcera.com)
- [Cloud Foundry](http://pivotal.io/platform)
- OpenShift (RedHat)



---
# Eerste stappen

- stap over naar dagelijks gebruik Linux/Unix, bv
  - Apple (2008 laptop [€300](http://www.marktplaats.nl/z/computers-en-software/laptops-apple/zo-goed-als-nieuw-gebruikt-macbook-pro-15-inch.html?categoryId=325&priceTo=400%2C00&attributes=S%2C31&attributes=S%2C32&attributes=S%2C2373&attributes=S%2C2369&startDateFrom=always))
  - Chromebook of [CloudReady](http://www.theverge.com/2016/3/7/11173836/neverware-cloudready-how-to-convert-pc-into-chromebook-free) of [GalliumOS](https://chrx.org/#recommendations)
  - Ubuntu (_scholen_, _startups_) of Fedora (_enterprises_)

--

- [leer](https://git-scm.com/book/) [git](http://www.neuro.polymtl.ca/tips_and_tricks/git) en open een [github](https://help.github.com) account
--

- gebruik markdown (.md) [rfc7763](https://tools.ietf.org/html/rfc7763)/[rfc7764](https://tools.ietf.org/html/rfc7764)
  <br/> Deze presentatie is gemaakt met [remark](https://github.com/gnab/remark/wiki) en staat op [Github](https://github.com/smartbit/Docker-en-Cloud-Ngi-NGN)

--

- gebruik vim, Sublime, Atom of VS Code

--

- lees Hacker News https://news.ycombinator.com

--

- ga naar [meetups](https://www.meetup.com/find/?allMeetups=true&radius=50&userFreeform=utrecht&mcName=Utrecht%2C+Utrecht%2C+NL&sort=member_count), [cfgmgmtcamp](https://cfgmgmtcamp.eu), [softwarecircus](https://www.youtube.com/watch?v=Xg8pKjnHGyM&index=7&list=PLzSGDpUWtiovTDzulhcHqnZDR__oJHAKQ), [DevOpsdays](http://www.devopsdays.org/events/2016-amsterdam/), [containerdays](http://www.containerdays.de), [DOES](http://electric-cloud.com/devops-enterprise-summit/) etc
  - veelal gratis, goedkoop of op video beschikbaar (bv [DOES2015](https://www.youtube.com/watch?v=-S8-lrm3iV4&list=PLGB2s-U5FSWMNsZQQOUUr9Nv9i-flsUJk) / [2014](https://www.youtube.com/user/DOES2014/videos))
  - soms met community training

--

- neem abonnement op [safaribooksonline](https://www.safaribooksonline.com/home/)

---
# Stap twee (1/4)
Kies een specialisatie, platform, certificering of automation.
--

##Kies een specialisatie

- Databases (Graph, Cassandra, ProgreSQL)
- Compute (Kubernetes, Docker, Mesos)
- PAAS Platform
- Storage (CEPH, Flocker)
- Networking
- Cloud Security
- Backup (& Restore)

---
# Stap twee (2/4)
Kies een specialisatie, platform, certificering of automation.

## Óf kies een platform

- AWS
- Kubernetes
- CloudStack
- Openstack
- Cloud Foundry
- [Triton](https://www.joyent.com/blog/triton-docker-and-the-best-of-all-worlds) (SmartOS)
- VMware
- Azure

---
# Stap twee (3/4)
Kies een specialisatie, platform, certificering of automation.

## Óf haal een Certificeringen

- AWS
- Azure (😬ASM → ARM)
- GCE
- RHCE
- Security ([CCSK](https://cloudsecurityalliance.org/education/ccsk/), [CCSP](https://www.isc2.org/ccsp/default.aspx), ...)

---
# Stap twee (4/4)
Kies een specialisatie, platform, certificering of automation.


## Óf kies een _automation_
- [Ansible](https://www.ansible.com/webinars-training) (yaml)
- [Jenkins](https://jenkins-ci.org)
- [TerraForm](https://www.airpair.com/aws/posts/ntiered-aws-docker-terraform-guide)
- [JuJu](https://jujucharms.com/store)
  <br/>Juju introductie [playlist](https://www.youtube.com/watch?v=yuIt8D5ijYQ&list=PLzSGDpUWtiotngRgVqpa8jeCBQ2CCjzfo), febr 2016
  <br/>Begint met Mark Shuttleworth die een mop vertelt over een programmeur in '90-er jaren. En dan de parallelen trekt naar _Configuration Management_ in 2016.

(beter geen Puppet of Chef, te veel _enterpise_)

---
# Conclusie

- Slechte Nieuws: het gaat snel

  - it's not all unicorns🦄, ponies🐴, and rainbows🌈

  - leren, leren, [leren](Seven Sins of Scrum and other Agile Antipatterns)
--

- Good news: ook met Cloud technieken is er werk voor *Operations*

  - *Nee, Docker maakt je baan niet overbodig*

  - building, packaging, distributing apps

  - [leren](https://www.youtube.com/watch?v=P_sWGl7MzhU&t=1204), leren, leren


---

class: title

# Thanks! <br/> Questions?

### Bart

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    var slideshow = remark.create({
      // Set the slideshow display ratio
      // Default: '4:3'
      // Alternatives: '16:9', ...
      // ratio: '16:9',

      // Navigation options
      navigation: {
        // Enable or disable navigating using scroll
        // Default: true
        // Alternatives: false
        scroll: true,

        // Enable or disable navigation using touch
        // Default: true
        // Alternatives: false
        touch: true,

        // Enable or disable navigation using click
        // Default: false
        // Alternatives: true
        click: false
      },

      // Customize slide number label, either using a format string..
      slideNumberFormat: 'Slide %current% of %total%',
      // .. or by using a format function
      slideNumberFormat: function (current, total) {
        return 'Slide ' + current + ' van ' + total;
      },

      // Enable or disable counting of incremental slides in the slide counting
      countIncrementalSlides: false
    });
        </script>
  </body>
</html>
